include colors.conf

include font.conf

#include bar.conf
tab_bar_style powerline

include keybindings.conf

cursor_shape block
cursor_beam_thickness 6

scrollback_lines 2000
# url_color #0087bd
url_style straight
# detect_urls yes
copy_on_select clipboard
remember_window_size  no
initial_window_width  785
initial_window_height 450

window_padding_width 10

#background_opacity 0.92
#dynamic_background_opacity yes



#allow_remote_control yes

#performance
input_delay 3
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no


# Exemple d'ajustement pour rendre le texte plus épais sur fond clair
#glyph_composition legacy
#glyph_composition_contrast 1.0 0

