# Configuration hypridle
# Équivalent de votre swayidle

general {
    lock_cmd = pidof hyprlock 
    before_sleep_cmd = loginctl lock-session    # Verrouiller avant la mise en veille
    after_sleep_cmd = hyprctl dispatch dpms on  # Rallumer l'écran après la veille
}

# Verrouillage après 10 minutes (600 secondes)
listener {
    timeout = 600
    on-timeout = hyprlock
}

# Extinction de l'écran après 20 minutes (1200 secondes)
listener {
    timeout = 1200
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
