# vim:ft=kitty

## name:     Modern Light Theme for Kitty
## author:   Forge Assistant
## license:  MIT
## blurb:    Un thème clair et moderne pour Kitty avec des couleurs douces et agréables

# Les couleurs de base
foreground              #2e3440
background              #ffffff
selection_foreground    #ffffff
selection_background    #5e81ac

# Couleurs du curseur
cursor                  #5e81ac
cursor_text_color       #ffffff

# Couleur de soulignement des URL lors du survol avec la souris
url_color               #5e81ac

# Couleurs de la bordure de la fenêtre Kitty
active_border_color     #5e81ac
inactive_border_color   #d8dee9
bell_border_color       #ebcb8b

# Couleurs de la barre de titre de la fenêtre OS
wayland_titlebar_color  system
macos_titlebar_color    system

# Couleurs de la barre d'onglets
active_tab_foreground   #ffffff
active_tab_background   #5e81ac
inactive_tab_foreground #2e3440
inactive_tab_background #e5e9f0
tab_bar_background      #d8dee9

# Couleurs pour les marques (texte marqué dans le terminal)
mark1_foreground        #ffffff
mark1_background        #5e81ac
mark2_foreground        #ffffff
mark2_background        #81a1c1
mark3_foreground        #ffffff
mark3_background        #88c0d0

# Les 16 couleurs du terminal

# noir
color0  #d8dee9
color8  #c0c5ce

# rouge
color1  #bf616a
color9  #e06c75

# vert
color2  #a3be8c
color10 #98c379

# jaune
color3  #ebcb8b
color11 #e5c07b

# bleu
color4  #5e81ac
color12 #61afef

# magenta
color5  #b48ead
color13 #c678dd

# cyan
color6  #88c0d0
color14 #56b6c2

# blanc
color7  #4c566a
color15 #2e3440